# simulation time start and duration
start_time DateTime.civil(2018,5,16,0,0,0)
warmup_duration 10.minutes
duration 1.day

# location database
locations {
  1 => { latitude: 44.8435, longitude: 11.6087 }, # ferrara coordinates
}

# data sources
data_sources {
  1 => {
    voi_dist: { type: :exponential, rate: 0.1 },
    location_id: 1,
    content_type: :video,
  },
}

# devices
devices {
  1 => {
    type: :edge,
    resources: 100.0,
    location_id: 1,
  },
  99 => {
    type: :cloud,
    resources: Math::Infinity,
  },
}

# user groups
user_groups {
  1 => {
    user_dist: { type: :exponential, rate: 0.2 }, # TODO: fix distribution (constant + beta?)
    location_id: 1,
    interests: [
      { content_type: :video, share: 0.8 }, # 80% of users are interested in video content
      { content_type: :text,  share: 0.7 }, # 70% of users are interested in video content
    ]
  },
}

# service types
service_types {
  1 => {
    content_type: :video,
    requirements: 80.0,
    processing_policy: {
      output: {
        message_type: :crio,
        content_type: :annotated_video,
      },
      aggregation_window_size_dist: { type: :geometrical, rate: 0.9 },
      aggregated_message_size_dist: { type: :geometrical, rate: 0.1 },
      voi_multiplier: 5.0,
    },
  },
}

# service activations
activate_services {
  1 => { type_id: 1, at: { time: start_time, location_id: 1 } },
}

# vim: ft=ruby
